{
  "name": "Jurisprudência — Súmulas e Julgados",
  "short_name": "Jurisprudência",
  "description": "Consulta offline de súmulas e julgados (STF, STJ, TST, TJSP, TJRJ).",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4ef",
  "theme_color": "#284b78",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
